# PageBuilderRCL

./: PageBuilderRCL.sln  README.md
Domain/PageBuilderRCL.Domain.Shared/: AggregateEntity.cs  PageBuilderRclAggregateEntity.cs
Infrastructure/PageBuilderRCL.Data/: IPageBuilderRclDbContext.cs  IPageBuilderRclRepository.cs  PageBuilderRCL.Data.csproj
Infrastructure/PageBuilderRCL.Data.MongoDb/: PageBuilderRCL.Data.MongoDb.csproj  PageBuilderRclMongoDbContext.cs  PageBuilderRclMongoDefaults.cs  PageBuilderRclMongoRepository.cs
Infrastructure/PageBuilderRCL.Data/Exceptions/: DbContextCannotInstantiatedException.cs
PageBuilderRCL.Web/: Program.cs
PageBuilderRCL.Web/Controllers/: HomeController.cs
PageBuilderRCL.Web/Properties/: launchSettings.json
Presentation/PageBuilderRCL/: PageBuilderExtensions.cs  PageBuilderRCL.csproj
Presentation/PageBuilderRCL.Web/: PageBuilderRCL.Web.csproj  Program.cs
Presentation/PageBuilderRCL.Web/Areas/Admin/Consts/: AreaNames.cs
Presentation/PageBuilderRCL.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
Presentation/PageBuilderRCL.Web/Areas/Admin/Infrastructure/Views/: BaseViewModel.cs
Presentation/PageBuilderRCL.Web/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.css
Presentation/PageBuilderRCL.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Footer.cshtml.css  _Header.cshtml  _Root.Head.cshtml
Presentation/PageBuilderRCL.Web/Models/: ErrorViewModel.cs
Presentation/PageBuilderRCL.Web/Views/: _ViewImports.cshtml
Presentation/PageBuilderRCL.Web/Views/Shared/: _Layout.cshtml
Presentation/PageBuilderRCL/Areas/PageBuilder/Home/: Index.cshtml
Presentation/PageBuilderRCL/Consts/: AreaNames.cs  Endpoints.cs
Presentation/PageBuilderRCL/Controllers/: ComponentController.cs  HomeController.cs  PageBuilderBaseController.cs  PageBuilderRclBaseController.cs  PageController.cs
